﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SofttekCSharp.Data.Models;

namespace SofttekCSharp.Data.Migrations
{
    [DbContext(typeof(SofttekCSharpContext))]
    partial class SofttekCSharpContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.8")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SofttekCSharp.Data.Models.Chat", b =>
                {
                    b.Property<int>("Chat_Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("State")
                        .HasColumnType("bit");

                    b.Property<int>("User_1")
                        .HasColumnType("int");

                    b.Property<int>("User_2")
                        .HasColumnType("int");

                    b.HasKey("Chat_Id");

                    b.ToTable("Chat");
                });

            modelBuilder.Entity("SofttekCSharp.Data.Models.Messages", b =>
                {
                    b.Property<int>("Message_Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Censored")
                        .HasColumnType("bit");

                    b.Property<int>("Chat_Id")
                        .HasColumnType("int");

                    b.Property<DateTime>("Date_Time")
                        .HasColumnType("datetime2");

                    b.Property<string>("Details")
                        .IsRequired()
                        .HasMaxLength(400)
                        .HasColumnType("nvarchar(400)");

                    b.Property<bool>("Modified")
                        .HasColumnType("bit");

                    b.Property<bool>("State")
                        .HasColumnType("bit");

                    b.Property<int>("User_Id")
                        .HasColumnType("int");

                    b.HasKey("Message_Id");

                    b.HasIndex("Chat_Id");

                    b.HasIndex("User_Id");

                    b.ToTable("Messages");
                });

            modelBuilder.Entity("SofttekCSharp.Data.Models.Roles", b =>
                {
                    b.Property<int>("Role_Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Role_Id");

                    b.ToTable("Roles");

                    b.HasData(
                        new
                        {
                            Role_Id = 1,
                            Description = "Grants full access",
                            Name = "Admin"
                        },
                        new
                        {
                            Role_Id = 2,
                            Description = "Grants limited access",
                            Name = "User"
                        });
                });

            modelBuilder.Entity("SofttekCSharp.Data.Models.Users", b =>
                {
                    b.Property<int>("User_Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Role_Id")
                        .HasColumnType("int");

                    b.Property<bool>("State")
                        .HasColumnType("bit");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(12)
                        .HasColumnType("nvarchar(12)");

                    b.HasKey("User_Id");

                    b.HasIndex("Role_Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            User_Id = 1,
                            Password = "1234567888",
                            Role_Id = 2,
                            State = true,
                            Username = "testUser"
                        },
                        new
                        {
                            User_Id = 2,
                            Password = "1234567888",
                            Role_Id = 2,
                            State = true,
                            Username = "testUser2"
                        },
                        new
                        {
                            User_Id = 3,
                            Password = "1234567888",
                            Role_Id = 2,
                            State = true,
                            Username = "testUser3"
                        },
                        new
                        {
                            User_Id = 4,
                            Password = "1234567888",
                            Role_Id = 2,
                            State = true,
                            Username = "testUser4"
                        },
                        new
                        {
                            User_Id = 5,
                            Password = "1234567888",
                            Role_Id = 2,
                            State = true,
                            Username = "testUser5"
                        });
                });

            modelBuilder.Entity("SofttekCSharp.Data.Models.Messages", b =>
                {
                    b.HasOne("SofttekCSharp.Data.Models.Chat", "Chat")
                        .WithMany("Messages")
                        .HasForeignKey("Chat_Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SofttekCSharp.Data.Models.Users", "User")
                        .WithMany("Messages")
                        .HasForeignKey("User_Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Chat");

                    b.Navigation("User");
                });

            modelBuilder.Entity("SofttekCSharp.Data.Models.Users", b =>
                {
                    b.HasOne("SofttekCSharp.Data.Models.Roles", "Role")
                        .WithMany()
                        .HasForeignKey("Role_Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Role");
                });

            modelBuilder.Entity("SofttekCSharp.Data.Models.Chat", b =>
                {
                    b.Navigation("Messages");
                });

            modelBuilder.Entity("SofttekCSharp.Data.Models.Users", b =>
                {
                    b.Navigation("Messages");
                });
#pragma warning restore 612, 618
        }
    }
}
